<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Chatrooms</title>
</head>

<body class="bg-dark text-light">
    <!-- container & title -->
    <div class="container my-4">
        <h1 class="my-4 text-center room-title">#general</h1>

        <!-- buttons for chatrooms -->
        <div class="chat-rooms mb-3 text-center">
            <div class="my-2">Wybierz pokój:</div>
            <button class="btn" id="general">#general</button>
            <button class="btn" id="gaming">#gaming</button>
            <button class="btn" id="music">#music</button>
            <button class="btn" id="programming">#programming</button>
        </div>
        <!-- chat list / window -->
        <div class="chat-window">
            <ul class="chat-list list-group"></ul>
        </div>
        <!-- new chat form -->
        <form class="new-chat my-3 d-none">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="mess-name input-group-text text-uppercase">Wiadomość:</div>
                </div>
                <input type="text" id="message" class="form-control" placeholder="napisz wiadomość..." required>
                <div class="input-group-append">
                    <input type="submit" class="btn" value="wyślij">
                </div>
            </div>
        </form>
    </div>

    <!-- update name form -->
    <div class="container">
        <form class="new-name my-3">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">Użytkownik:</div>
                </div>
                <input type="text" id="name" class="form-control" placeholder="..." required>
                <div class="input-group-append">
                    <input type="submit" class="btn" value="enter">
                </div>
            </div>
            <div class="update-messg text-center my-4 mx-auto text-light"></div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.27.1/date_fns.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyATizB12OW-6LyaW_FP6YjBXFd5FzXf9T8",
            authDomain: "chatrooms-e4078.firebaseapp.com",
            projectId: "chatrooms-e4078",
            storageBucket: "chatrooms-e4078.appspot.com",
            messagingSenderId: "283645572300",
            appId: "1:283645572300:web:e804dd1b415f1c5a2b3e69",
            measurementId: "G-K4LSJHJ5EQ"
        };
        firebase.initializeApp(config);
        const db = firebase.firestore();
    </script>
    <script src="./scripts/chat.js"></script>
    <script src="./scripts/ui.js"></script>
    <script src="./scripts/app.js"></script>
</body>

</html>